# GCTAAttendanceSystem

./: .gitignore  CHANGELOG.md  DevDoc.md  Dockerfile  README.md  READNE.md  bootJar-docker.sh  build.gradle.kts  pom.xml  release-docker.sh  settings.gradle.kts
.github/workflows/: deploy.yml
logs/: log_2021-03-22.html  log_2021-03-31.html
src/main/java/org/sanyuankexie/attendance/: GctaAttendanceSystemApplication.java
src/main/java/org/sanyuankexie/attendance/advice/: ExceptionControllerAdvice.java
src/main/java/org/sanyuankexie/attendance/common/DTO/: AppealDealDTO.java  AppealQueryDTO.java  RankDTO.java  RecordDTO.java  UserStatusDTO.java  UserStatusEnum.java
src/main/java/org/sanyuankexie/attendance/common/api/: ResultVO.java
src/main/java/org/sanyuankexie/attendance/common/aspect/Implement/: ConvertTimeAspect.java
src/main/java/org/sanyuankexie/attendance/common/aspect/annotation/: ConvertTime.java
src/main/java/org/sanyuankexie/attendance/common/exception/: CExceptionEnum.java  ServiceException.java
src/main/java/org/sanyuankexie/attendance/common/handler/: UserStatusHandler.java
src/main/java/org/sanyuankexie/attendance/common/helper/: ClassHelper.java  PageResultHelper.java  ResultHelper.java  TimeHelper.java
src/main/java/org/sanyuankexie/attendance/common/job/: AutoSendWeekRank.java  AutoSignOutJob.java
src/main/java/org/sanyuankexie/attendance/config/: BeanConfig.java  QuartzConfig.java
src/main/java/org/sanyuankexie/attendance/controller/: AppealController.java  RankController.java  RecordController.java  UserController.java
src/main/java/org/sanyuankexie/attendance/mapper/: AppealRecordMapper.java  AttendanceRankMapper.java  AttendanceRecordMapper.java  UserInsertMapper.java  UserMapper.java  UserMapper.kt
src/main/java/org/sanyuankexie/attendance/model/: AppealRecord.java  AppealRequest.java  AttachmentData.java  AttendanceRank.java  AttendanceRecord.java  MinioConfig.java  RankExport.java  SystemInfo.java  TermRankExport.java  User.java
src/main/java/org/sanyuankexie/attendance/service/: AppealService.java  AttendanceRankService.java  AttendanceRecordService.java  MailService.java  MinioService.java  UserService.java  UserService.kt
src/main/java/org/sanyuankexie/attendance/thread/: EmailThread.java
src/main/resources/: application-example.properties  application.yml  logback-spring.xml
src/main/resources/static/: UserTemplate.xlsx
src/main/resources/templates/: AutoSendRank.html  AutoSignOut.html  AutoSignOutRemind.html  RemindAppealer.html  RemindManager.html  autoSignOut.html  complaint.html
src/test/java/org/sanyuankexie/attendance/: DemoDAO.java  DemoDataListener.java  EasyTest.java  GctaAttendanceSystemApplicationTests.java  InsertUserInfo.java  LogTest.java  RankServiceTest.java  TestFileUtil.java  TimeTest.java  UserServiceTest.java
src/test/java/org/sanyuankexie/attendance/TestMapper/: UserInsertMapper.java
src/test/java/org/sanyuankexie/attendance/entry/: DemoData.java  User.java
